<html>
    <head>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
        <link rel="stylesheet" href="bloop.css">
    </head>
    <body>
        <section>
            <div class="video-holder">
                <h1 contenteditable="true">je5535000 aka jbot</h1>
                <p contenteditable="true" class="oneliner">Look, a bb stream. Watch her struggle.</p>
                <div id="video"></div>
            </div>
            <div>
                <h1>Chat</h1>
                <p>Look, a shitty iframe!</p>
                <iframe frameborder="0px"
                        scrolling="no"
                        id="chat_thang"
                        src="http://www.twitch.tv/je5535000/chat"
                        height="300px"
                        width="100%">
                </iframe>
            </div>
            <div class="music">
                <h1 contenteditable="true">Music Time</h1>
                <p contenteditable="true">What the heck am I listening to? Probably Sufjan.</p>
            </div>
        </section>
    </body>
</html>